<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="t:COQbU6(?Kw+;$E,,{[" x="295" y="-2"><field name="NAME">Button.B</field><comment>Both eyes on the smiley face blink (turn off) 4 times when the B button is pressed. After blinking the smiley face has both eyes open.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="-h/9G|MVU:~Xb3pqzB!Z"><comment>blinks the face's right eye (left to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="Yt)/Sxf+p7@}.D~v~XWv"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="dj):/zt5AP)Y(KR=j1t1"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="#ta*DVoI^n[I}q|bpu.D"><value name="pause"><shadow type="math_number" id="|sDD}Wd_[FgV{MJtH|FW"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="6ZR16w!0kDK{Kle!DU)("><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=".3Po+Iozs;Y7,##ibmLg"><value name="pause"><shadow type="math_number" id="q1y5nC`AtMS:pD2;ZkO{"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="D3E)!?~,DU2Zg[{09]i5"><comment>blinks the face's left eye (right to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="%AmA!MtB4PKZBT*,(|SM"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="pqZ7lS]G69YLKX2kh/Oj"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="Y%=M|B*EXU3syC}s4@9E"><value name="pause"><shadow type="math_number" id="BGD:~Lt|-wwI8W~w4,!m"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="CI]z?IHF+o;ni@^LaNt."><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="F5R*w.PR1`$M3WH7(Y04"><value name="pause"><shadow type="math_number" id="Oz[LGuoc{A^2ofjrkUrz"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="S.;QgJU^9s/NZQtFSzbC"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>